<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fish Tank</title>

    <script defer data-domain="fishtank.bhdouglass.com" src="https://stats.bhdouglass.com/js/plausible.js"></script>
  </head>
  <body>
    <div id="game"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
